<!-- 
Project Name: CST-126 Project
Programmer:   Ray Omoregie
Date:         May 16, 2019
Description: This is the main interface system with the display of the blog posts. 
 -->


<!doctype html>
<html lang="en">
  <head>
    <title>Recent Blog Posts &mdash; By Ray Omoregie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="wrap">

      <header role="banner">
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 social">
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-instagram"></span></a>
                <a href="#"><span class="fa fa-youtube-play"></span></a>
              </div>
              <div class="col-3 search-top">
                <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                <form action="#" class="search-top-form">
                  <span class="icon fa fa-search"></span>
                  <input type="text" id="s" placeholder="Type keyword to search...">
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container logo-wrap">
          <div class="row pt-5">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
              <h1 class="site-logo"><a href="index.html">CST-126 Blog Project</a></h1>
            </div>
          </div>
        </div>
        
        <nav class="navbar navbar-expand-md  navbar-light bg-light">
          <div class="container">
            
           
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tech</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="category.html">Culture</a>
                    <a class="dropdown-item" href="category.html">Food</a>
                    <a class="dropdown-item" href="category.html">Tech</a>
                    <a class="dropdown-item" href="category.html">Fashion</a>
                    <a class="dropdown-item" href="category.html">Design</a>
                    <a class="dropdown-item" href="category.html">Music</a>  
                  </div>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
      <!-- END header -->

    <section class="site-section py-lg">
      <div class="container">
        
        <div class="row blog-entries element-animate">

          <div class="col-md-12 col-lg-8 main-content">
            <img src='C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Food_Image_1.jpg' alt="Image" class="img-fluid mb-5">
             <div class="post-meta">
                        <span class="author mr-2"><img src="C:/Users/jacko/OneDrive/Pictures/Wakanda Comic.jpg" alt="Colorlib"> Ray O</span>&bullet;
                        <span class="mr-2">May 15, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
            <h1 class="mb-4">The Power of Food and Programming</h1>
            <a class="category mb-5" href="#">Food</a> <a class="category mb-5" href="#">Travel</a>
           
            <div class="post-content-body">
              <p>Journey into this magical blog post where taste pallet meets console. Welcome to the connection.</p>
            <p>We venture here to look at the different programming options which can help our pallet. </p>
            <p>In this day and age, we have to work with current and updates frameworks which help improve our quality of life.</p>
           

            
            <div class="pt-5">
              <p>Categories:  <a href="#">Food</a>, <a href="#">Tech</a>  Tags: <a href="#">#silicon</a>, <a href="#">#NextGen</a></p>
            </div>


            <div class="pt-5">
              <h3 class="mb-5">3 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard">
                    <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Lego_Batman_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3> Harry O</h3>
                    <div class="meta">May 16, 2019 at 1:21pm</div>
                    <p>I didn't know the power of a blog post. Being able to see and experience this interface is amazing!</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard">
                    <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Wonder_Woman_User_Picture.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Anita O</h3>
                    <div class="meta">May 16, 2019 at 3:41pm</div>
                    <p>I didn't know the correlation between food and programming. This is great because I use websites like code.org to help me learn. Great Post!</p>
                    <p><a href="#" class="reply rounded">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard">
                        <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Spider_Man_User_Image.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Henry O</h3>
                        <div class="meta">May 15, 2019 at 2:21pm</div>
                        <p>I love the interface and responsiveness of the website! Great post!</p>
                        <p><a href="#" class="reply rounded">Reply</a></p>
                      </div>


              <!-- END comment-list -->
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Leave a comment</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Name *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="website">Website</label>
                    <input type="url" class="form-control" id="website">
                  </div>

                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Post Comment" class="btn btn-primary">
                  </div>

                </form>
              </div>
            </div>

          </div>

          <!-- END main-content -->

          <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box search-form-wrap">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <!-- END sidebar-box -->
            
            
            <div class="sidebar-box">
              <div class="bio text-center">
                <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/stassy_man_1.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="bio-body">
                  <h2>Ray O</h2>
                   <p>I am a computer programming student at Grand Caynon University. I am a coder, designer, student, gamer and unicorn.</p>
                  <p><a href="#" class="btn btn-primary btn-sm rounded">Read my Legacy(bio)</a></p>
                  <p class="social">
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <!-- END sidebar-box -->  
            <div class="sidebar-box">
              <h3 class="heading">Popular Posts</h3>
              <div class="post-entry-sidebar">
                <ul>
                  <li>
                    <a href="">
                      <img src='C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Fashion_Image_1.jpg' alt="Image placeholder" class="mr-4">
                      <div class="text">
                        <h4>A new and improved New York Fashion Week Guide</h4>
                        <div class="post-meta">
                          <span class="mr-2">May 14, 2019 </span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                   
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- END sidebar-box -->

            <div class="sidebar-box">
              <h3 class="heading">Categories</h3>
              <ul class="categories">
              <li><a href="#">Culture <span>(1)</span></a></li>
                  <li><a href="#">Food <span>(1)</span></a></li>
                  <li><a href="#">Music <span>(1)</span></a></li>
                  <li><a href="#">Fashion <span>(1)</span></a></li>
                  <li><a href="#">Design <span>(1)</span></a></li>
              </ul>
            </div>
            <!-- END sidebar-box -->

            <div class="sidebar-box">
              <h3 class="heading">Tags</h3>
              <ul class="tags">
                <li><a href="#">Culture</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Music</a></li>
              </ul>
            </div>
          </div>
          <!-- END sidebar -->

        </div>
      </div>
    </section>

    


    </section>
    <!-- END section -->
  
    <footer class="site-footer">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4">
              <h3>About ME</h3>
              <p class="mb-4">
                <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/stassy_man_1.jpg" alt="Image placeholder" class="img-fluid">
              </p>

              <p>My Name is Ray O and I am a computer programming student at Grand Caynon University. <a href="#">Read More</a></p>
            </div>
            <div class="col-md-6 ml-auto">
              <div class="row">
                <div class="col-md-7">
                 <h3>Latest Post</h3>
                  <div class="post-entry-sidebar">
                    <ul>
                      <li>
                        <a href="">
                          <img src="images/img_6.jpg" alt="Image placeholder" class="mr-4">
                          <div class="text">
                            <h4>How to Find the Song of your Generation</h4>
                            <div class="post-meta">
                              <span class="mr-2">March 15, 2019 </span> &bullet;
                              <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                            </div>
                          </div>
                        </a>
                      </li>
                    
                <div class="col-md-1"></div>
                
                <div class="col-md-4">

                  <div class="mb-5">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="#">About Me</a></li>
                      <li><a href="#">Tech</a></li>
                      <li><a href="#">Fashion</a></li>
                      <li><a href="#">Categories</a></li>
                    </ul>
                  </div>
                  
                  
                  <div class="mb-5">
                    
                    <h3>Social</h3>
                    
                    <ul class="list-unstyled footer-social">
                  
                      <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span> Instagram</a></li>
                      
                      <li><a href="#"><span class="fa fa-youtube-play"></span> Youtube</a></li>
                      <li><a href="#"><span class="fa fa-snapchat"></span> Snapchat</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </footer>
      <!-- END footer -->

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
  </body>
</html>