<!--This is where I put the main block of code onto the website-->
<!doctype html>
<html lang="en">
  <head>
    <title>The "Everything Blog" &mdash; By Ray Omoregie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300, 400,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="wrap">

      <header role="banner">
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-9 social">
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-instagram"></span></a>
                <a href="#"><span class="fa fa-youtube-play"></span></a>
              </div>
              <div class="col-3 search-top">
                <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                <form action="#" class="search-top-form">
                  <span class="icon fa fa-search"></span>
                  <input type="text" id="s" placeholder="Type keyword to search...">
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container logo-wrap">
          <div class="row pt-5">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
              <h1 class="site-logo"><a href="index.html">CST-126 Blog Project</a></h1>
            </div>
          </div>
        </div>
        
        <nav class="navbar navbar-expand-md  navbar-light bg-light">
          <div class="container">
            
           
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tech</a>
                </li>
                
                  <li class="nav-item dropdown">
               
               <a class="nav-link dropdown-toggle" href="blogs.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog-Posts</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="blogs.html">View Post</a>
                    <a class="dropdown-item" href="blogs.html">Create Post</a>
                    <a class="dropdown-item" href="blogs.html">Update Post</a>
                    <a class="dropdown-item" href="category.html">Remove Post</a>
                    <a class="dropdown-item" href="category.html">Search Post</a>
                   
                                        
                </li>
                

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="category.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="category.html">Culture</a>
                    <a class="dropdown-item" href="category.html">Food</a>
                    <a class="dropdown-item" href="category.html">Tech</a>
                    <a class="dropdown-item" href="category.html">Fashion</a>
                    <a class="dropdown-item" href="category.html">Design</a>
                    <a class="dropdown-item" href="category.html">Music</a>
                                        
                    
                    
                    
                  </div>

                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
      <!-- END header -->

      <section class="site-section pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <div class="owl-carousel owl-theme home-slider">
                <div>
                  <!--This is the First Blog Post-->
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Food_Image_1.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Food/Tech</span>
                      <div class="post-meta">
                        
                        <span class="author mr-2"><img src="C:/Users/jacko/OneDrive/Pictures/Wakanda Comic.jpg" alt="Colorlib"> Ray O</span>&bullet;
                        <span class="mr-2">May 15, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                        
                      </div>
                      <h3>The Power of Food and Programming</h3>
                      <p>Journey into this magical blog post where taste pallet meets console. Welcome to the connection.</p>
                    </div>
                  </a>
                </div>
                
                  <!--This is the Second Blog Post-->
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Fashion_Image_1.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Fashion</span>
                      <div class="post-meta">
                        
                        <span class="author mr-2"><img src="images/person_1.jpg" alt="Colorlib"> Shireen L</span>&bullet;
                        <span class="mr-2">May 14, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 4</span>
                        
                      </div>
                      <h3>Tips for new Fashion trends and styles from New York Fashion Week</h3>
                      <p>This post gives advice and shows multiple trending styles within this year's New York Fashion Week.</p>
                    </div>
                  </a>
                </div>
                
                
                  <!--This is the Third Blog Post-->
                <div>
                  <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url('C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Interface_Engineer_Image_1.jpg'); ">
                    <div class="text half-to-full">
                      <span class="category mb-5">Tech/Design</span>
                      <div class="post-meta">
                        
                        <span class="author mr-2"><img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Popo_Face_1.png"  	alt="Colorlib"> Jeremy P</span>&bullet;
                        <span class="mr-2">May 13, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 2</span>
                        
                      </div>
                      <h3>How to Engineer your life</h3>
                      <p>Meet Jeremy. He is a civil engineer who has knowledge about new structures and frameworks. Come learn as Jeremy instructs you for the essentials of engineering in this blog post.</p>
                    </div>
                  </a>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>


      </section>
      <!-- END section -->

      <section class="site-section py-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="mb-4">Latest Posts</h2>
            </div>
          </div>
          <div class="row blog-entries">
            <div class="col-md-12 col-lg-8 main-content">
              <div class="row">
                
                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Popo_Pecking_Order.png" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Popo_Face_1.png" alt="Colorlib"> Jeremy P</span>&bullet;
                        <span class="mr-2">May 15, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 5</span>
                      </div>
                      <h2>How to know the pecking order of Mr. Popo</h2>
                    </div>
                  </a>
                </div>
                
                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Music_Image_1.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/person_1.jpg" alt="Colorlib"> John C</span>&bullet;
                        <span class="mr-2">May 14, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 8</span>
                      </div>
                      <h2>How to bring a new style and heat to your music production.</h2>
                    </div>
                  </a>
                </div>

                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="C:/Users/jacko/OneDrive/Pictures/Good-Vibes-Only-Large-Sample.jpg" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="images/person_1.jpg" alt="Colorlib"> Kylie M</span>&bullet;
                        <span class="mr-2">May 10, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                      </div>
                      <h2>How to become an Earth Warrior and restore the planet to it's natural state.</h2>
                    </div>
                  </a>
                </div>
                

              <div class="row mt-5">
                <div class="col-md-12 text-center">
                  <nav aria-label="Page navigation" class="text-center">
                    <ul class="pagination">
                      <li class="page-item  active"><a class="page-link" href="#">&lt;</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                    </ul>
                  </nav>
                </div>
              </div>


              

              

            </div>

            <!-- END main-content -->

            <div class="col-md-12 col-lg-4 sidebar">
              <div class="sidebar-box search-form-wrap">
                <form action="#" class="search-form">
                  <div class="form-group">
                    <span class="icon fa fa-search"></span>
                    <input type="text" class="form-control" id="s" placeholder="Type a keyword and hit enter">
                  </div>
                </form>
              </div>
              <!-- END sidebar-box -->
              <div class="sidebar-box">
                <div class="bio text-center">
                  <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/stassy_man_1.jpg" alt="Image Placeholder" class="img-fluid">
                  <div class="bio-body">
                    <h2>Ray O</h2>
                    <p>I am a computer programming student at Grand Caynon University. I am a coder, designer, student, gamer and unicorn.</p>
                    <p><a href="#" class="btn btn-primary btn-sm rounded">Read my bio</a></p>
                    <p class="social">
                      <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                      <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                      <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                      <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- END sidebar-box -->  
              

              <div class="sidebar-box">
                <h3 class="heading">Categories</h3>
                <ul class="categories">
                  <li><a href="#">Culture <span>(1)</span></a></li>
                  <li><a href="#">Food <span>(1)</span></a></li>
                  <li><a href="#">Music <span>(1)</span></a></li>
                  <li><a href="#">Fashion <span>(1)</span></a></li>
                  <li><a href="#">Design <span>(1)</span></a></li>
                </ul>
              </div>
              <!-- END sidebar-box -->

              <div class="sidebar-box">
                <h3 class="heading">Tags</h3>
                <ul class="tags">
                  <li><a href="#">Culture</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Fashion</a></li>
                  <li><a href="#">Music</a></li>
                
                </ul>
              </div>
            </div>
            <!-- END sidebar -->

          </div>
        </div>
      </section>
    
      <footer class="site-footer">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4">
              <h3>About Me</h3>
              <p class="mb-4">
                <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/stassy_man_1.jpg" alt="Image placeholder" class="img-fluid">
              </p>

              <p>My Name is Ray O and I am a computer programming student at Grand Caynon University. <a href="#">Read More</a></p>
            </div>
            <div class="col-md-6 ml-auto">
              <div class="row">
                <div class="col-md-7">
            <h2 class="mb-4">Latest Posts</h2>
            </div>
          </div>
          <div class="row blog-entries">
            <div class="col-md-12 col-lg-8 main-content">
              <div class="row">
                
                <div class="col-md-6">
                  <a href="blog-single.html" class="blog-entry element-animate" data-animate-effect="fadeIn">
                    <img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Popo_Pecking_Order.png" alt="Image placeholder">
                    <div class="blog-content-body">
                      <div class="post-meta">
                        <span class="author mr-2"><img src="C:/Users/jacko/OneDrive/Pictures/CST-126 everything blog pictures/Popo_Face_1.png" alt="Colorlib"> Jeremy P</span>&bullet;
                        <span class="mr-2">May 15, 2019 </span> &bullet;
                        <span class="ml-2"><span class="fa fa-comments"></span> 5</span>
                      </div>
                      <h2>How to know the pecking order of Mr. Popo</h2>
                    </div>
                  </a>
                      </li>
                     
                
                <div class="col-md-4">

                  <div class="mb-5">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="#">Home </a></li>
                      <li><a href="#">Tech</a></li>
                      <li><a href="#">Categories</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                  
                  <div class="mb-5">
                    <h3>Social</h3>
                    <ul class="list-unstyled footer-social">
                     
                      <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span> Instagram</a></li>
                      
                      <li><a href="#"><span class="fa fa-youtube-play"></span> Youtube</a></li>
                      <li><a href="#"><span class="fa fa-snapchat"></span> Snapchat</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="small">
          
            </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->

    </div>
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
  </body>
</html>