<!-- 
Project Name: CST-126 Project
Programmer:   Ray Omoregie
Date:         May 16, 2019
Description: Add user login page . 
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/style.css">

<title>User Login Page</title>
</head>
<body>
	<h2 id="banner"> WELCOME to "The Everything Blog"</h2>
	<hr>
	<!-- TODO: properly center the menu so that there is not such a huge gap between items -->
	<div class="menu">
		<div class="menu-item">
			<a href="login.html">Login</a>
		</div>
		<div class="menu-item">
			<a href="registerUser.html">Register</a>
	
		</div>
		<div class="menu-item">
			<a href="index.html">Home</a>
		</div>
		<div class="menu-item">
			<a href="logoff.php">Log out</a>
		</div>
	</div>
	<br>
	<br>
	<form action="loginController.php" method="post">
		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="Username"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="Password"></td>
			</tr>
		</table>
		<input type="submit" value="Login">
	
</body>
</html>