
<!-- 
Project Name: CST-126 Project v5
Programmer:   Ray Omoregie
Date:         May 16, 2019
Description:     Add user registration page . 
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/style.css">

<title>User Login Page</title>
</head>
<body>
	<h2 id="banner"> WELCOME to "The Everything Blog"</h2>
	<hr>
	<!-- TODO: properly center the menu so that there is not such a huge gap between items -->
	<div class="menu">
		<div class="menu-item">
			<a href="login.html">Login</a>
		</div>
		<div class="menu-item">
			<a href="registerUser.html">Register</a>
	
		</div>
		<div class="menu-item">
			<a href="index.html">Home</a>
		</div>
		<div class="menu-item">
			<a href="logoff.php">Log out</a>
		</div>
	</div>
	<br>
	<br>
	<h1>Register A New User</h1>
	<br>

	<!-- Form for registration values -->
	<form action="RegisterController.php" method="post">
		<table>
			<tr>
				<td>First name:</td>
				<td><input type="text" name="FirstName" required></td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td><input type="text" name="LastName" required></td>
			</tr>
			<tr>
				<td>Email Address:</td>
				<td><input type="email" name="Email" required></td>
			</tr>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="Username" required></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="Password" required></td>
			<tr>
				<td>Role:</td>
				<td><input type="text" name="Role"></td>
			</tr>
		</table>
		<!-- Submit button for First and Last Name input -->
		<input type="submit" value="Submit">
	</form>
	
</body>
</html>