<!-- 
Project Name: CST-126 Project v5
Programmer:   Ray Omoregie
Date:         May 16, 2019
Description:    This adds the user admin controls and permissions onto the website. 
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<title>USER ADMINISTRATION</title>
</head>
<body>
	<h2 id="banner">The Everything Blog</h2>
	<hr>
	<!-- TODO: properly center the menu so that there is not such a huge gap between items -->
	<div class="menu">
		<div class="menu-item">
			<a href="login.html">Login</a>
		</div>
		<div class="menu-item">
			<a href="registerUser.html">Register</a>
		</div>
		<div class="menu-item">
			<a href="createblog.php">Create a New Blog Post</a>
		</div>
		<div class="menu-item">
			<a href="viewblogs.php">View Blogs</a>
		</div>
		<div class="menu-item">
			<a href="search.html">Search</a>
		</div>
		<div class="menu-item">
			<a href="index.html">Home</a>
		</div>
		<div class="menu-item">
			<a href="logoff.php">Log out</a>
		</div>
	</div>
	<br>
	<br>
	<form action="userAdmin.php" method="post">
		<table>
			<tr>
				<td>Enter the User ID you would like to modify:</td>
				<td><input type="number" name="ID"></td>
			</tr>
			<tr>
				<td>Enter desired role:</td>
				<td><input type="text" name="Role">
			</tr>
		</table>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
